{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/remove-background",
      "dest": "/api/remove-background.py"
    }
  ]
}
